<!DOCTYPE html>
<html>
<head>
  <title>Basic Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      /* background-color: black; */
      color: orange;
    }
    
    .calculator {
      width: 200px;
      margin-top: 15%;
      margin-left: 40%;
      border: 1px solid orange;
      padding: 10px;
      background-color: black;
    }
    
    .calculator h2 {
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .calculator input {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
      font-size: 16px;
      background-color: orange;
      color: black;
    }
    
    .calculator .btn {
      width: 50%;
      padding: 5px;
      font-size: 16px;
      background-color: orange;
      color: black;
    }
    
    .calculator #result {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <h2>Calculator</h2>
    <input type="text" id="num1" placeholder="Enter number 1" />
    <input type="text" id="num2" placeholder="Enter number 2" />
    <button class="btn" onclick="add()">+</button>
    <button class="btn" onclick="subtract()">-</button>
    <button class="btn" onclick="multiply()">*</button>
    <button class="btn" onclick="divide()">/</button>
    <div id="result"></div>
  </div>

  <script>
    function add() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      var result = num1 + num2;
      document.getElementById("result").innerHTML = "Result: " + result;
    }
    
    function subtract() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      var result = num1 - num2;
      document.getElementById("result").innerHTML = "Result: " + result;
    }
    
    function multiply() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      var result = num1 * num2;
      document.getElementById("result").innerHTML = "Result: " + result;
    }
    
    function divide() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      var result = num1 / num2;
      document.getElementById("result").innerHTML = "Result: " + result;
    }
  </script>
</body>
</html>